<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="500.0" maxWidth="700.0" prefHeight="500.0" prefWidth="700.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RevenuePieChartController">
   <children>
      <VBox prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="pieChartHeader" prefHeight="65.0" prefWidth="651.0" stylesheets="@stylesheet.css" text="Call of Duty Franchise Copies Sold by Publisher" wrapText="true">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <Pane fx:id="paneView" prefHeight="329.0" prefWidth="391.0">
                     <padding>
                        <Insets bottom="40.0" right="100.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="50.0" />
                     </HBox.margin>
                  </Pane>
                  <VBox prefHeight="352.0" prefWidth="269.0">
                     <children>
                        <Label id="infinityWardCopiesSold" prefHeight="17.0" prefWidth="270.0" text="Infinity Ward Copies Sold: 151,268,840">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label id="treyarchCopiesSold" prefHeight="17.0" prefWidth="244.0" text="Treyarch Copies Sold: 113,200,000">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label id="shgCopiesSold" prefHeight="17.0" prefWidth="378.0" text="Sledgehammer Copies Sold: 32,880,000">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="barChartButton" mnemonicParsing="false" onAction="#viewBarGraph" text="View as Bar Chart">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="tableViewButton" mnemonicParsing="false" onAction="#viewAllGames" text="Table View">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
